server.port=80
spring.web.resources.static-locations=classpath:/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.freemarker.cache=false
spring.thymeleaf.cache=false